<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valeo Project</title>
    <style>
      body {
        background-color: rgb(235, 241, 239);
        margin: 0;
        font-family: Tahoma, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 15px;
        background-color: #ffffff;
        box-shadow: 0 2px 2px black;
        width: 100%;
      }

      .logo img {
        width: 100px;
        height: auto;
        margin-left: 50px;
        margin-right: 50px;
      }

      .tec-logo img {
        height: 280px;
        width: auto;
      }

      .team-members h2 {
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
      }

      .members-list {
        font-size: 22px;
        line-height: 1.6;
        display: inline-block;
        text-align: center;
      
      }

      .acknowledgment {
        font-style: italic;
        font-size: 20px;
       
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="https://www.manuales.mx/thumbs/brands/l/7287-valeo_logo.webp"
          alt="Valeo Logo"
        />
      </div>
    </header>

    <div class="tec-logo">
      <img
        src="https://keystoneacademic-res.cloudinary.com/image/upload/f_auto/q_auto/g_auto/w_auto/dpr_2.0/element/18/186069_185842_keystone_profile_school_logo-HorizontalPrimario-Azul-RGB.jpg"
        alt="Tec Logo"
      />
    </div>
    <div class="acknowledgment">
          Special thanks to:<br />
          Agustín Domínguez Oviedo
        </div>
    <div class="team-members">
      <h2>Team Members:</h2>
      <div class="members-list">
        Yumee Chung<br />
        Ana Carolina Coronel<br />
        Victoria Robles<br />
        Gabriel Lascurain<br />
        Arturo Urías Jiménez<br />
        Alejandra Montelongo<br />
        Ricardo Ruiz Cano<br />
        Josemaría De Alba Arguelles<br />
        Samantha Medina<br />
        
      </div>
    </div>
  </body>
</html>
