
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = valeo3.EDF
Report Time   = 17:50:36
Nets          =       68
Components    =       65
Connections   =      140
Vias          =       12
Routed Length =   3016.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      420
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:31

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     140|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     140|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      39|       0|       1|       1|       8|       0|  0:00:03|  0:00:03|
|    3| Route    |      25|       0|       0|       0|       9|      35|  0:00:04|  0:00:07|
|    4| Route    |      14|       0|       0|       0|      12|      44|  0:00:04|  0:00:11|
|    5| Route    |       6|       0|       0|       0|      13|      57|  0:00:04|  0:00:15|
|    6| Route    |       2|       0|       0|       0|      15|      66|  0:00:00|  0:00:15|
|    7| Route    |       0|       0|       0|       0|      17|     100|  0:00:01|  0:00:16|
|    8| Clean    |       0|       0|       0|       0|      11|        |  0:00:03|  0:00:19|
|    9| Clean    |       0|       0|       1|       0|      13|        |  0:00:03|  0:00:22|
|   10| Route    |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:22|
|   11| Clean    |       0|       0|       0|       0|      10|        |  0:00:04|  0:00:26|
|   12| Clean    |       0|       0|       0|       0|      12|        |  0:00:03|  0:00:29|
|   13| Filter   |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:29|
|   13| Recorner |       0|       0|       0|       0|      12|        |  0:00:00|  0:00:29|
|_____|__________|________|________|________|________|________|________|_________|_________|
