LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'valeo3.pdsprj'.
CADCAM generated at 05:56:50 p. m. on jueves, 12 de junio de 2025.

File List
---------
Top Copper              : valeo3 - CADCAM Top Copper.GBR
Bottom Copper           : valeo3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : valeo3 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : valeo3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : valeo3 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : valeo3 - CADCAM Mechanical 1.GBR
Top Assembly            : valeo3 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : valeo3 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : valeo3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -100mm -19.8mm -0.4mm 80.1mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.203mm                                                         DRAW  Profile
D18	CIRCLE  D=0.203mm                                                         DRAW  Material
D19	CIRCLE  D=1.016mm                                                         FLASH Material
D70	CIRCLE  D=2.286mm                                                         FLASH Material
D71	CIRCLE  D=2.032mm                                                         FLASH Material
D20	CIRCLE  D=1.524mm                                                         FLASH Material
D21	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D22	CIRCLE  D=3.302mm                                                         FLASH Material
D23	CIRCLE  D=0.813mm                                                         DRAW  Material
D24	CIRCLE  D=0.507mm                                                         DRAW  Material
D25	CIRCLE  D=0.237mm                                                         DRAW  Material
D26	CIRCLE  D=0.711mm                                                         DRAW  Material
D27	CIRCLE  D=0.178mm                                                         DRAW  Material
D28	CIRCLE  D=0.438mm                                                         DRAW  Material
D29	CIRCLE  D=0.508mm                                                         DRAW  Material
D72	CIRCLE  D=0.181mm                                                         DRAW  Material
D73	CIRCLE  D=0.11mm                                                          DRAW  Material
D30	CIRCLE  D=0.128mm                                                         DRAW  Material
D31	CIRCLE  D=0.338mm                                                         DRAW  Material
D32	CIRCLE  D=0.244mm                                                         DRAW  Material
D33	CIRCLE  D=1.219mm                                                         DRAW  Material
D34	CIRCLE  D=0.332mm                                                         DRAW  Material
D35	CIRCLE  D=0.314mm                                                         DRAW  Material
D36	CIRCLE  D=0.143mm                                                         DRAW  Material
D37	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D38	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D39	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D40	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D41	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
